server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/pizzadb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#pring.thymeleaf.prefix=/WEB-INF/view/

hibernate.hbm2ddl.auto=validate
security.enable-csrf=false
